#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../src/zlib/zlib.h
zconf.h
../src/zlib/zconf.h

../src/zziplib/zzip/__debug.h
zzip/conf.h
-
zzip/__hints.h
-
stdio.h
-

../src/zziplib/zzip/__dirent.h
zzip/conf.h
-
dirent.h
-
io.h
-
direct.h
-
errno.h
-
io.h
-
stdlib.h
-
string.h
-
sys/stat.h
-

../src/zziplib/zzip/__fnmatch.h
zzip/conf.h
-
stdio.h
-
string.h
-
fnmatch.h
-

../src/zziplib/zzip/__hints.h
zzip/conf.h
-

../src/zziplib/zzip/__mmap.h
zzip/types.h
-
sys/mman.h
-
windows.h
-

../src/zziplib/zzip/_config.h

../src/zziplib/zzip/_msvc.h

../src/zziplib/zzip/conf.h
zzip/_msvc.h
-
zzip-1.h
../src/zziplib/zzip/zzip-1.h
zzip-2.h
../src/zziplib/zzip/zzip-2.h
zzip-3.h
../src/zziplib/zzip/zzip-3.h
zzip-4.h
../src/zziplib/zzip/zzip-4.h
zzip-5.h
../src/zziplib/zzip/zzip-5.h
zzip/_config.h
-
errno.h
-
io.h
-
windows.h
-

../src/zziplib/zzip/fetch.h
zzip/types.h
-
zzip/format.h
-
zzip/stdint.h
-
zzip/__hints.h
-
byteswap.h
-

../src/zziplib/zzip/file.h
zzip/lib.h
-
zlib.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
sys/param.h
-

../src/zziplib/zzip/format.h
zzip/types.h
-
zzip/__hints.h
-

../src/zziplib/zzip/fseeko.h
zzip/types.h
-
stdio.h
-
zlib.h
-
zzip/format.h
-

../src/zziplib/zzip/info.h

../src/zziplib/zzip/lib.h
zzip/zzip.h
-
zzip/plugin.h
-
zzip/stdint.h
-
zzip/zzip32.h
-

../src/zziplib/zzip/memdisk.h
zzip/types.h
-
zzip/mmapped.h
-

../src/zziplib/zzip/mmapped.h
zzip/types.h
-
zlib.h
-

../src/zziplib/zzip/plugin.h
zzip/zzip.h
-

../src/zziplib/zzip/stdint.h
zzip/conf.h
-
stdint.h
-
sys/int_types.h
-
inttypes.h
-

../src/zziplib/zzip/types.h
zzip/conf.h
-
fcntl.h
-
stddef.h
-
sys/types.h
-

../src/zziplib/zzip/write.h
zzip/lib.h
-

../src/zziplib/zzip/zzip.h
zzip/types.h
-

../src/zziplib/zzip/zzip32.h
zzip/lib.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/dir.c
zzip/lib.h
-
zzip/file.h
-
stddef.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/stat.h
-
stdio.h
-
zzip/__dirent.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/err.c
zzip/lib.h
-
zlib.h
-
string.h
-
errno.h
-
zzip/file.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/fetch.c
zzip/fetch.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/file.c
zzip/lib.h
-
zzip/file.h
-
string.h
-
sys/stat.h
-
errno.h
-
stdlib.h
-
ctype.h
-
zzip/format.h
-
zzip/fetch.h
-
zzip/__debug.h
-
io.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/fseeko.c
zzip/fseeko.h
-
zzip/fetch.h
-
zzip/__mmap.h
-
zzip/__fnmatch.h
-
assert.h
-
stdlib.h
-
sys/stat.h
-
string.h
-
strings.h
-
stdint.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/info.c
zzip/lib.h
-
zzip/file.h
-
zzip/format.h
-
sys/stat.h
-
stdlib.h
-
stdio.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/memdisk.c
zzip/types.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
zlib.h
-
zzip/format.h
-
zzip/fetch.h
-
zzip/mmapped.h
-
zzip/memdisk.h
-
zzip/__fnmatch.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/mmapped.c
zzip/mmapped.h
-
zzip/format.h
-
zzip/fetch.h
-
zzip/__mmap.h
-
zzip/__fnmatch.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
io.h
-
string.h
-
strings.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/plugin.c
zzip/lib.h
-
zzip/plugin.h
-
string.h
-
sys/stat.h
-
errno.h
-
stdlib.h
-
stdio.h
-
zzip/file.h
-
zzip/format.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/stat.c
zzip/lib.h
-
zzip/file.h
-
string.h
-
strings.h
-
sys/stat.h
-
zzip/info.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/write.c
zzip/write.h
-
zzip/file.h
-
string.h
-
sys/stat.h
-
errno.h
-
stdlib.h
-
ctype.h
-
direct.h
-
zzip/format.h
-
zzip/plugin.h
-
zzip/__debug.h
-
zzip/zzip.h
-

/home/caillo_h/test2/ogredeps/src/zziplib/zzip/zip.c
zzip/lib.h
-
zzip/file.h
-
zzip/format.h
-
zzip/fetch.h
-
ctype.h
-
errno.h
-
stdlib.h
-
string.h
-
fcntl.h
-
sys/stat.h
-
zzip/__mmap.h
-
zzip/__debug.h
-

